{
  "AppSettings": {},
  "mongodb:connectionstring": "Set in Azure. For development, set in User Secrets.",
  "jwt:secret": "Set in Azure. For development, set in User Secrets.",
  "jwt:emailencryption": "Set in Azure. For development, set in User Secrets.",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}