{
  "AppSettings": {
    "JwtSecret": "this is my custom Secret key for authnetication",
    "GoogleClientId": "YOUR GOOGLE CLIENT ID",
    "GoogleClientSecret": "YOUR GOOGLE CLIENT SECRET",
    "JwtEmailEncryption": "someEmailEncryptionKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}